<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>My Cart</title>
    <style>
        .cart-container h1 {
            text-align: center;
            margin-top: 50px;
        }

        .cart {
            width: 400px;
            height: 380px;
            display: block;
            margin: 30px auto;
        }

        .cart-container button {
            display: block;
            margin: 0 auto 60px;
            font-size: larger;
            width: 200px;
            height: 40px;
            background-color: #4384f5;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .cart-container button a {
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
        }

        @media (max-width: 700px) {
            .cart {
                width: 300px;
                height: auto;
            }

            .cart-container button {
                width: 180px;
                font-size: medium;
            }
        }


    </style>
</head>
<body>

    <!--Header 1 Start-->

    <nav class="header-1">
        <h1>LOGO</h1>
        <div class="search-container">
        <form class="header-1-form" action="search">
            <input type="search" placeholder="search here..">
            <img class="searchicon" src="./Icons/Searchicon.png" alt="" width="20px">
        </form>
        </div>
        <div class="iconsh1">
            <a href="./favourite-item.html"><img src="./Icons/heart.png" alt="" width="20px"</a>
            <a href="./cart.html"><img src="./Icons/cart.png" alt="" width="20px" ></a>
            <a href="./login-page.html"><img src="./Icons/user.png" alt="" width="20px"></a>
        </div>
    </nav>

    <!--Header 1 End-->

    <!--Header 2 Start-->

    <nav>
        <div class="logoh2">
            <h1>LOGO</h1>
        </div>
        <ul class="ulh2" id="menulist">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./product-page.html">PRODUCTS</a></li>
            <li><a href="./Pricing.html">PRICING</a></li>
            <li><a href="./about-page.html">ABOUT</a></li>
            <li><a href="./contactus-page.html">CONTACT US</a></li>
        </ul>
        <div class="menuicon">
            <img class="header1icon" src="./Icons/menu.png" alt="Menu png" width="25px" onclick="toggleMenu()">
        </div>
    </nav>

    <!--Header 2 End-->



    <div class="cart-container">
        <h1>Your Cart is Empty</h1>
        <img src="./Icons/emptycart.png" alt="" class="cart">
        <button><a href="./index.html">Back to Home</a></button>
    </div>




    <!--Footer Start-->
    <div class="footer-container">
        <div class="f-aboutus">
            <h2>About Us</h2>
            <p>From expertly crafted resources to exclusive plans tailored to your needs, explore and purchase solutions designed to make your life easier and more productive.</p>
            <ul class="sci">

            </ul>
        </div>
        <div class="f-quicklinks">
            <h2>Support</h2>
            <ul>
                <li><a href="./index.html">Home Page</a></li>
                <li><a href="./Pricing.html">Our Pricing</a></li>
                <li><a href="./about-page.html">About us</a></li>
                <li><a href="./contactus-page.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="f-pricing">
            <h2>Products</h2>
            <ul>
                <li><a href="./product-page.html">E-books</a></li>
                <li><a href="./product-page.html">Software</a></li>
                <li><a href="./product-page.html">Accounts</a></li>
                <li><a href="./product-page.html">Ai Reels</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-copyright">
        <p>&copy; 2024 <a href="./index.html">Digital Zub.</a> All Rights Reserved.</p>
    </div>


</body>

    <script>
        let menulist = document.getElementById("menulist")
    menulist.style.maxHeight = "0px";

    function toggleMenu(){
        if (menulist.style.maxHeight == "0px") {
            menulist.style.maxHeight = "400px"
        } else {
            menulist.style.maxHeight = "0px"
        }
    }
    </script>

</html>